<!DOCTYPE html>
<html>
<head>
	<!-- <style type="text/css">
	{
		color: green;
	}
	</style> -->
	<title>Conoce Playas</title>
	<meta charset="UTF-8"> <!-- tipo de caracteres a usarse en nuestra pagina -->
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" href="css/reponsive.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto:700italic' rel='stylesheet' type='text/css'>
	<link type="image/x-icon" href="img/logotipo1.ico" rel="icon" /> 
	<!-- <style type="text/css"> 
		footer { 
		color: green; 
		background-color: red 
		}
		nav a{
			background-color: purple;
			color: white;
		} 
	</style> --> 
	<meta name="keyword" content="PLAYAS, VILLAMIL, TURISMO, ECUADOR, BALNEARIO, GUAYAS"> <!-- palabras claves con la que se busca nuestra pagina en el navegador -->
	<meta name="description" content="El cantón General Villamil Playas - Perteneciente a la Provincia del Guayas"> <!-- muestra una pequeña descripcion de la pagina al ser buscada en google -->
	<meta name="author" content="John Alvarado">
</head>
	<body>
			<header>
				<a href="Index.html" id="logo">
				<h1>CONOCE PLAYAS</h1>
				<h2>Playas, El Segundo mejor Clima del Mundo</h2>
				</a>
				<nav>
					<ul>
					<li><a href="index.html" class="selected">Inicio</a></li>
					<li><a href="reseña.html">Reseña</a></li>
					<li><a href="simbolos.html">Símbolos</a></li>
					<li><a href="turismo.html">Turismo</a></li>
					<li><a href="contacto.html">Contacto</a></li>
					</ul>
				</nav>
			</header>
				<div id="wrapper">
			<section id="primary">
				<ul id ="galeria">
					<li><img src="img/playas5.jpg" alt="VISTAPANORAMICA"></li>
					<li><img src="img/playas3.jpg" alt="VIRGEN"></li>
					<li><img src="img/playas2.jpg" alt="PARQUE"></li>
					<li><img src="img/iglesia.jpg" alt="IGLESIA"></li>
				</ul>
			</section>
			<section id="secondary">
				<h3>Información General</h3>
				<p align="justify">General Villamil más conocido como Playas, pertenece a la provincia del Guayas. La ciudad está ubicada a 96 kilómetros de Guayaquil la cabecera provincial, posee 14 Km. de hermosas playas que han sido por mucho tiempo el destino turístico de muchas personas cautivadas por la belleza natural y las cálidas aguas que bañan sus costas.
				Es un balneario tradicional para los guayaquileños y la sierra sur del Ecuador, ofreciendo a los turistas diferentes actividades y deportes acuáticos como el surf, buceo, body–board y pesca deportiva. 
				La temporada de costa va de enero a abril y la época de sierra de julio a septiembre, en estas dos temporadas el balneario tiene más movimiento, que permite que nuevos locales se abran y el pueblo se vuelva dinámico. 
			</p>		
			</section>


			<footer>
				<a href="https://twitter.com/GADPLAYAS">
				<img src="img/twitter.jpg" class="social-icon" alt="TWITTER">
				</a>
				<a href="https://facebook.com/MUNICIPIOPLAYAS">
				<img src="img/facebook.jpg" class="social-icon" alt="FACEBOOK">
				</a>
				<p>&copy; 2016 AJ Webmaster</p>
			</footer>
				</div>
	</body>
</html>